.card {
	display: flex;
	flex-direction: column;
	gap: 16px;
	padding: 16px;
	background-color: var(--secondary-color);
	border-radius: 16px;
}

.photoContainer {
	position: relative;
	border: 2px solid var(--accent-light);
	border-radius: 24px;
	padding: 8px;
	flex-shrink: 0;
	height: fit-content;
	margin: 0 auto;
}

.status {
	position: absolute;
	top: 8px;
	right: 8px;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	border: 2px solid #fff;
	background-color: #38cd3e;
}

.photo {
	width: 80px;
	border-radius: 12px;
}

.specInfoContainer {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	margin-bottom: 16px;
}

.specInfo {
	display: flex;
	flex-direction: column;
	gap: 6px;
}

.specTitle {
	font-weight: 500;
	color: #8a8a89;
	font-size: 14px;
}

.specName {
	font-weight: 500;
	font-size: 18px;
}

.specInfoNum {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 8px;
}

.rating {
	display: flex;
	position: relative;
	gap: 6px;
	align-items: center;
	font-weight: 500;
	font-size: 14px;
	&::after {
		content: "";
		position: absolute;
		top: 0;
		right: -12px;
		width: 1px;
		height: 100%;
		background-color: var(--primary-light);
	}
}

.price {
	font-weight: 500;
	margin-right: 16px;
	margin-left: 20px;
	font-size: 14px;
	span {
		color: #38cd3e;
	}
}

.favBtn {
	background-color: transparent;
	border: none;
}

.favIcon {
	width: 22px;
	height: 22px;
	fill: transparent;
	stroke: var(--primary-color);
	transition: fill 0.3s ease-in-out, stroke 0.3s ease-in-out;
	&:hover {
		fill: var(--accent-color);
		stroke: var(--accent-color);
	}
}

.favIcon.active {
	fill: var(--accent-color);
	stroke: var(--accent-color);
}

.specExp {
	display: flex;
	gap: 4px;
	flex-wrap: wrap;
	margin-bottom: 16px;
}

.specExpItem {
	padding: 6px 12px;
	background-color: var(--background-color);
	border-radius: 20px;
	font-size: 14px;
}

.specExpItemTitle {
	font-weight: 500;
	color: #8a8a89;
	span {
		color: var(--primary-color);
	}
}

.specDesc {
	margin-bottom: 12px;
	color: rgba(25, 26, 21, 0.5);
	font-size: 14px;
}

.readMoreBtn {
	border: none;
	background-color: transparent;
	font-weight: 500;
	font-size: 14px;
	text-decoration: underline;
}

.specReviews {
	margin-top: 24px;
}

.specReviewsList {
	display: flex;
	flex-direction: column;
	gap: 20px;
	margin-bottom: 30px;
}

.revContainer {
	display: flex;
	align-items: center;
	gap: 10px;
	margin-bottom: 12px;
}

.initialRev {
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;
	width: 36px;
	height: 36px;
	background-color: var(--accent-light);
	border-radius: 100px;
	font-weight: 500;
	font-size: 16px;
	color: var(--accent-color);
}

.revInfo {
	display: flex;
	flex-direction: column;
	gap: 4px;
}

.revName {
	font-weight: 500;
	font-size: 14px;
}

.revRating {
	display: flex;
	gap: 6px;
	align-items: center;
	font-weight: 500;
	font-size: 12px;
}

.revText {
	color: rgba(25, 26, 21, 0.5);
	font-size: 14px;
}

.makeAppBtn {
	border-radius: 30px;
	padding: 12px 24px;
	background-color: var(--accent-color);
	color: var(--secondary-color);
	font-weight: 500;
	border: none;
	transition: background-color 0.3s ease-in-out;
	font-size: 14px;
	width: 100%;
	&:hover {
		background-color: var(--accent-color-hover);
	}
}

@media screen and (min-width: 480px) {
	.card {
		padding: 18px;
		gap: 18px;
		border-radius: 18px;
	}

	.specName {
		font-size: 20px;
	}

	.specTitle,
	.price,
	.rating,
	.specDesc,
	.readMoreBtn,
	.revName,
	.revText {
		font-size: 15px;
	}

	.specExpItem {
		font-size: 15px;
	}

	.makeAppBtn {
		font-size: 15px;
		padding: 12px 28px;
	}
}

@media screen and (min-width: 768px) {
	.card {
		flex-direction: row;
		padding: 20px;
		gap: 20px;
		border-radius: 20px;
	}

	.photoContainer {
		margin: 0;
		padding: 10px;
		border-radius: 26px;
	}

	.photo {
		width: 88px;
		border-radius: 14px;
	}

	.status {
		width: 13px;
		height: 13px;
	}

	.specName {
		font-size: 22px;
	}

	.makeAppBtn {
		width: auto;
	}
}

@media screen and (min-width: 1024px) {
	.card {
		padding: 24px;
		gap: 24px;
		border-radius: 24px;
	}

	.photoContainer {
		padding: 12px;
		border-radius: 30px;
	}

	.photo {
		width: 96px;
		border-radius: 15px;
	}

	.status {
		top: 10px;
		right: 10px;
		width: 14px;
		height: 14px;
	}

	.specInfoContainer {
		margin-bottom: 24px;
	}

	.specInfo {
		gap: 8px;
	}

	.specTitle {
		font-size: 16px;
	}

	.specName {
		font-size: 24px;
	}

	.rating {
		gap: 8px;
		font-size: 16px;
		&::after {
			right: -16px;
		}
	}

	.price {
		margin-right: 28px;
		margin-left: 32px;
		font-size: 16px;
	}

	.favIcon {
		width: 26px;
		height: 26px;
	}

	.specExp {
		margin-bottom: 24px;
	}

	.specExpItem {
		padding: 8px 16px;
		border-radius: 24px;
		font-size: 16px;
	}

	.specDesc {
		margin-bottom: 14px;
		font-size: 16px;
	}

	.readMoreBtn {
		font-size: 16px;
	}

	.specReviews {
		margin-top: 34px;
	}

	.specReviewsList {
		gap: 25px;
		margin-bottom: 40px;
	}

	.revContainer {
		gap: 12px;
		margin-bottom: 16px;
	}

	.initialRev {
		padding: 12px;
		width: 44px;
		height: 44px;
		font-size: 20px;
	}

	.revName {
		font-size: 16px;
	}

	.revRating {
		gap: 8px;
		font-size: 14px;
	}

	.revText {
		font-size: 16px;
	}

	.makeAppBtn {
		padding: 14px 32px;
		font-size: 16px;
	}
}
